<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #3494e6, #ec6ead);
        }

        #banner {
            background-color: #ffd6ad6f;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: #fff; 
            font-family: 'Georgia', 'Times New Roman', Times, serif;
        }

        table {
            width: 80%;
            margin: 20px auto; 
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        th, td {
            
            border: 2px solid #fff; 
            padding: 15px;
            text-align: center;
            background-color: #3494e6; 
            color: #fff;
            transition: all 0.6s ease;
        }

        th {
            font-weight: bold;
            background-color: #f37a7a;
        }

        tr:hover {
            background-color: #ffcccb;
        }

        td:hover {
            background-color: #ffcccb;
            opacity: 0.8;
            padding: 30px;
        }
    </style>
</head>
<body>

    <div id="banner">
        <h1>Timetable</h1>
    </div>

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="font-weight: bold; background-color: #f37a7a;" >8:00 AM - 9:00 AM</td>
                <td>Game Programming</td>
                <td>Software Engg. & Project Lab</td>
                <td>Game Programming</td>
                <td>ADBMS</td>
                <td>ADBMS</td>
            </tr>
            <tr>
                <td style="font-weight: bold;background-color: #f37a7a;" >9:00 AM - 10:00 AM</td>
                <td>Software Engg. & Project Lab</td>
                <td>Game Programming</td>
                <td>Design Lab</td>
                <td>ADBMS</td>
                <td>ADBMS</td>
            </tr>
            <tr>
                <td style="font-weight: bold;background-color: #f37a7a;" >10:00 AM - 11:00 AM</td>
                <td>Design Lab</td>
                <td>ADBMS</td>
                <td>Design Lab</td>
                <td>Game Programming</td>
                <td>Software Engg. & Project Lab</td>
            </tr>
            <tr>
                <td style="font-weight: bold;background-color: #f37a7a;" >1:00 PM - 2:00 PM</td>
                <td>Game Programming</td>
                <td>Software Engg. & Project Lab</td>
                <td>Design Lab</td>
                <td>Software Engg. & Project Lab</td>
                <td>ADBMS</td>
            </tr>
            <tr>
                <td style="font-weight: bold;background-color: #f37a7a; " >3:00 PM - 5:00 PM</td>
                <td>Software Engg. & Project Lab</td>
                <td>Game Programming</td>
                <td>Software Engg. & Project Lab</td>
                <td>Design Lab</td>
                <td>ADBMS</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

 
